<!DOCTYPE html>
<html>
    <head>

      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="static/css/footer.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
      <style>
       .modal {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
    }


    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;

    }


    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }


       .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          margin-right:100px;
          margin-left:50px;
          text-align: center;

        }

        .title {
          color: grey;
          font-size: 18px;
        }

        * {
        box-sizing: border-box;
    }

        .columns {
            float: left;
            width: 20%;
            height:100px;
            padding: 8px;
            margin-left:100px;
            margin-right:50px;
        }

        .price {
            list-style-type: none;
            border: 1px solid #eee;
            margin-left: 0;
            padding: 0;
            -webkit-transition: 0.3s;
            transition: 0.3s;

        }

        .price:hover {
            box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
        }

        .price .header {
            background-color: #111;
            color: white;
            font-size: 25px;
        }

        .price li {
            border-bottom: 1px solid #eee;
            padding: 20px;
            text-align: center;
        }

        .price .grey {
            background-color: #eee;
            font-size: 20px;
        }


      .jumbotron {
          background-color: #40E0D0;
          color: #fff;
          padding: 50px 25px;
      }
      .container-fluid {
          padding: 60px 50px;

      }
      .bg-grey {
          background-color: #f6f6f6;
        display: block;
      }
      .logo-small {
          color: #40E0D0;
          font-size: 50px;
      }
      .logo {
          color: #1e90ff;
          font-size: 200px;
      }
      .thumbnail {
          padding: 0 0 15px 0;
          border: none;
          border-radius: 0;
      }
      .thumbnail img {
          width: 100%;
          height: 100%;
          margin-bottom: 10px;
      }
      .carousel-control.right, .carousel-control.left {
          background-image: none;
          color: #40E0D0;
      }
      .carousel-indicators li {
          border-color: #40E0D0;
      }
      .carousel-indicators li.active {
          background-color: #40E0D0;
      }
      .item h4 {
          font-size: 19px;
          line-height: 1.375em;
          font-weight: 400;
          font-style: italic;
          margin: 70px 0;
      }
      .item span {
          font-style: normal;
      }
      .panel {
          border: 1px solid #40E0D0;
          border-radius:0 !important;
          transition: box-shadow 0.5s;
      }
      .panel:hover {
          box-shadow: 5px 0px 40px rgba(0,0,0, .2);
      }
      .panel-footer .btn:hover {
          border: 1px solid #40E0D0;
          background-color: #fff !important;
          color: #40E0D0;
      }
      .panel-heading {
          color: #fff !important;
          background-color: #40E0D0 !important;
          padding: 25px;
          border-bottom: 1px solid transparent;
          border-top-left-radius: 0px;
          border-top-right-radius: 0px;
          border-bottom-left-radius: 0px;
          border-bottom-right-radius: 0px;
      }
      .panel-footer {
          background-color: white !important;
      }
      .panel-footer h3 {
          font-size: 32px;
      }
      .panel-footer h4 {
          color: #aaa;
          font-size: 14px;
      }
      .panel-footer .btn {
          margin: 15px 0;
          background-color: #40E0D0;
          color: #fff;
      }
      .navbar {
          margin-bottom: 0;
          background-color: #40E0D0;
          z-index: 9999;
          border: 0;
          font-size: 12px !important;
          line-height: 1.42857143 !important;
          letter-spacing: 4px;
          border-radius: 0;
      }
      .navbar li a, .navbar .navbar-brand {
          color: #fff !important;
      }
      .navbar-nav li a:hover, .navbar-nav li.active a {
          color: #40E0D0 !important;
          background-color: #fff !important;
      }
      .navbar-default .navbar-toggle {
          border-color: transparent;
          color: #fff !important;
      }
      @media screen and (max-width: 768px) {
        .col-sm-4 {
          text-align: center;
          margin: 25px 0;
        }
      }
      .container-tab {
        min-height:650px;
        display: block;


        width:1110px;

        margin:auto
      }
      .nav-tabs{
        font-size:20px;
        display: block;

      }

      .title-1{
        text-align: center;

      }

      .graph {
        float: left;

      }



      </style>
    </head>

    <body>
        {%  block additionalscripts %}{% endblock %}
        <div class="container-fluid">
            {% include 'includes/_navbar.html' %}
            {% block body %}{% endblock %}
        </div>
        {% include 'includes/_footer.html' %}
    </body>
<script>

    var modal = document.getElementById('myModal');


    var btn = document.getElementById("myBtn");


    var span = document.getElementsByClassName("close")[0];


    btn.onclick = function() {
        modal.style.display = "block";
    };


    span.onclick = function() {
        modal.style.display = "none";
    };


    window.onclick = function(event) {
        if (event.target === modal) {
            modal.style.display = "none";
        }
    }
</script>

</html>
