{% extends 'signuplayout.html' %}
{% block body %}
<br>
<br>
<h2 class="signup">Signup Form</h2>

<form action="/action_page.php" style="border:1px solid #ccc">
  <div class="container">
      <br>
    <label><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="name" required>
<br>
      <br>
      <label><b>IC Number</b></label>
      <input type="text" placeholder="Enter IC" name="ic" required>
<br>
      <br>
      <label><b>Current Insurance(s) Owned</b></label>
      <br>
      <input type="checkbox" name="insurance" value="Health"/>Health
      <textarea id="textarea" class="form-control" cols="60" placeholder="Enter Health Insurances"></textarea>
      <br>
      <input type="checkbox" name="insurance" value="Life"/>Life
      <textarea id="textarea" class="form-control" cols="60" placeholder="Enter Life Insurances"></textarea>
      <br>
      <input type="checkbox" name="insurance" value="Travel"/>Travel
      <textarea id="textarea" class="form-control" cols="60" placeholder="Enter Travel Insurances"></textarea>
      <br>
      <input type="checkbox" name="insurance" value="Retirement"/>Retirement
      <textarea id="textarea" class="form-control" cols="60" placeholder="Enter Retirement Insurances"></textarea>
      <br>
      <input type="checkbox" name="insurance" value="Home"/>Home
      <textarea id="textarea" class="form-control" cols="60" placeholder="Enter Home Insurances"></textarea>
      <br>
      <input type="checkbox" name="insurance" value="Autocar"/>Autocar
      <textarea id="textarea" class="form-control" cols="60" placeholder="Enter Autocar Insurances"></textarea>
      <br>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <input type="checkbox" checked="checked"> Remember me
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
{% endblock %}